<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/postos_nav"
            android:icon="@mipmap/gas_station"
            android:title="Postos" />
        <item
            android:id="@+id/mapas_nav"
            android:icon="@mipmap/maps"
            android:title="Mapa" />
        <item
            android:id="@+id/estatistica_nav"
            android:icon="@mipmap/graph"
            android:title="Estatísticas" />
        <item
            android:id="@+id/meus_veiculos_nav"
            android:icon="@mipmap/car"
            android:title="Meus Veículos" />
    </group>

    <item android:title="Despesas">
        <menu>
            <item
                android:id="@+id/custos_nav"
                android:icon="@mipmap/plus"
                android:title="Adicionar despesas" />
            <item
                android:id="@+id/registros_despesas_nav"
                android:icon="@mipmap/bill"
                android:title="Registros Despesas" />

        </menu>
    </item>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/perfil_nav"
                android:icon="@mipmap/profile"
                android:title="Meu perfil" />
            <item
                android:id="@+id/compartilhar_nav"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />

        </menu>
    </item>

</menu>
